<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Objetos.Ex6.TwoDoorsCars" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>Ex6\TwoDoorsCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objetos.Ex6.FourDoorsCars" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>Ex6\FourDoorsCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objetos.Ex6.bicycle" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ex6\Bicycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objetos.Ex6.AWheeledVehicle" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Ex6\AWheeledVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objetos.Ex6.AVehicle" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAABAAAAAAAAEAA=</HashCode>
      <FileName>Ex6\Avehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objetos.Ex6.Car" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ex6\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objetos.Ex6.Sail" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ex6\Sail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>